(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "ec341423-d53c-4c2b-9a9f-1b4b216b1e78")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x01_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x01_Socket"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x01, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x01_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Battery_Cell"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery_Cell"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "battery cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_Cell_0_1"
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_Cell_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_Microchip_ATtiny:ATtiny85-20P"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ATtiny85-20P"
				(at 2.54 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "20MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, DIP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR 8bit Microcontroller tinyAVR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ATtiny85-20P_0_1"
				(rectangle
					(start -12.7 -12.7)
					(end 12.7 12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ATtiny85-20P_1_1"
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "AREF/PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "XTAL1/PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "XTAL2/PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "~{RESET}/PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_SPDT_312"
			(pin_names
				(offset 1)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_SPDT_312"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Switch, single pole double throw"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "changeover single-pole double-throw spdt ON-ON"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_SPDT_312_0_1"
				(circle
					(center -2.032 0)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.651 0.254) (xy 1.651 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 2.54)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 -2.54)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_SPDT_312_1_1"
				(rectangle
					(start -3.175 3.81)
					(end 3.175 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "power-flag"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "power-flag"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(hide yes)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 212.09 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "36ccbd14-6779-40fe-a3d6-a4601bc16b5b")
	)
	(junction
		(at 146.05 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3b79f385-b5fe-4059-947a-100a3388bb80")
	)
	(junction
		(at 161.29 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "40eaf574-c4e6-40e1-a3a5-66428b244db5")
	)
	(junction
		(at 120.65 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "45d6d7b9-faf4-4e64-989f-0018e9fcce74")
	)
	(junction
		(at 154.94 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4b8aa9cd-cc6d-49db-b385-69f804c85898")
	)
	(junction
		(at 146.05 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5b74aca2-bf53-4d3b-a862-874348ebdaf4")
	)
	(junction
		(at 175.26 143.51)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6958b8d7-f628-4259-a749-ac3419a9c297")
	)
	(junction
		(at 185.42 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9461a5dd-93bb-420a-bafe-0dddde2f150a")
	)
	(junction
		(at 187.96 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c43386b7-7824-434d-8b11-47d39e99c943")
	)
	(junction
		(at 154.94 156.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f025d325-b6e8-4b97-8e05-b360322d396f")
	)
	(wire
		(pts
			(xy 185.42 92.71) (xy 185.42 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00f5e74b-7222-4097-8168-2e70fcefb001")
	)
	(wire
		(pts
			(xy 213.36 152.4) (xy 213.36 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0798548c-cecf-4ea7-990b-a32ba230f50f")
	)
	(wire
		(pts
			(xy 189.23 68.58) (xy 227.33 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08cc4594-5e98-4767-a093-43c0fa5cbcfc")
	)
	(wire
		(pts
			(xy 189.23 68.58) (xy 189.23 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0951a09b-096d-4ceb-9b18-decaee0977ff")
	)
	(wire
		(pts
			(xy 120.65 143.51) (xy 175.26 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "191c0430-042f-434b-8b15-c72fa24d1520")
	)
	(wire
		(pts
			(xy 180.34 90.17) (xy 180.34 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e95226f-5c4e-4bf2-bba6-5adba348c141")
	)
	(wire
		(pts
			(xy 219.71 107.95) (xy 212.09 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22226b58-57c0-4e6f-a524-383c4371e4b3")
	)
	(wire
		(pts
			(xy 111.76 158.75) (xy 154.94 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "235479b9-5bb5-4adb-a2f3-e5f0f1ccfaf4")
	)
	(wire
		(pts
			(xy 146.05 121.92) (xy 146.05 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24a40c09-8886-4cc8-b593-5879566b3b18")
	)
	(wire
		(pts
			(xy 120.65 87.63) (xy 120.65 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "264dbf40-36e6-41ed-bd35-af43e11cf06f")
	)
	(wire
		(pts
			(xy 161.29 109.22) (xy 180.34 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28633334-7a7c-4b8c-8231-647fae70d729")
	)
	(wire
		(pts
			(xy 102.87 97.79) (xy 120.65 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d7f915f-27a2-49ad-ac43-2a1f073ab309")
	)
	(wire
		(pts
			(xy 102.87 92.71) (xy 111.76 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3704742f-3362-4911-8103-0a6d29ddca18")
	)
	(wire
		(pts
			(xy 154.94 121.92) (xy 154.94 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3adc3be2-af30-4a55-b7a7-614376f6d06d")
	)
	(wire
		(pts
			(xy 213.36 80.01) (xy 212.09 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ffbc54f-8c8a-4e7c-8e7f-f59243cbbfe9")
	)
	(wire
		(pts
			(xy 187.96 102.87) (xy 189.23 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4294b802-dffe-4234-bdb4-8fc3919a9faa")
	)
	(wire
		(pts
			(xy 212.09 80.01) (xy 212.09 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43cc8205-815d-4797-b89b-b265adb12364")
	)
	(wire
		(pts
			(xy 175.26 158.75) (xy 175.26 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46d1b56c-e467-4f6a-ad0d-0b01b5a8d94a")
	)
	(wire
		(pts
			(xy 213.36 160.02) (xy 213.36 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "484f8da2-a0d0-4c6e-8be3-e309008a0753")
	)
	(wire
		(pts
			(xy 187.96 102.87) (xy 187.96 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ac38c6c-4ab1-4a6e-b378-7a3272aa2f50")
	)
	(wire
		(pts
			(xy 106.68 100.33) (xy 106.68 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50fbfb14-304c-4154-9bb9-0a2c5c65917d")
	)
	(wire
		(pts
			(xy 187.96 97.79) (xy 187.96 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59b71318-f62a-47fe-a351-a8332cf245b3")
	)
	(wire
		(pts
			(xy 176.53 85.09) (xy 185.42 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ae1b07c-9cde-401b-9679-5d9dae26e769")
	)
	(wire
		(pts
			(xy 177.8 106.68) (xy 177.8 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64bf3956-ddc5-4cc4-bb04-cd1964944221")
	)
	(wire
		(pts
			(xy 146.05 87.63) (xy 146.05 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66d8a752-2c8d-4bef-8d46-0b50e65a9488")
	)
	(wire
		(pts
			(xy 189.23 73.66) (xy 212.09 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ad9bc18-2edf-4ecc-84fa-e9c8bf622a13")
	)
	(wire
		(pts
			(xy 154.94 156.21) (xy 154.94 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e0de65f-10bb-42e9-95e0-39df7a8019bd")
	)
	(wire
		(pts
			(xy 166.37 38.1) (xy 166.37 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e3b2bdb-4ed3-4b30-a367-7d0d558870ce")
	)
	(wire
		(pts
			(xy 120.65 97.79) (xy 120.65 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95f7f85b-2c4a-4e33-b9ea-a2c66096473a")
	)
	(wire
		(pts
			(xy 106.68 100.33) (xy 111.76 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "996b4ba4-dd56-48c0-8eab-170f1c2e5d16")
	)
	(wire
		(pts
			(xy 106.68 95.25) (xy 102.87 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d09739b-b9f4-4600-903b-662d58ebf61a")
	)
	(wire
		(pts
			(xy 187.96 143.51) (xy 175.26 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a173daeb-9165-40ec-991c-04833f37c232")
	)
	(wire
		(pts
			(xy 166.37 99.06) (xy 161.29 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2554566-e6c5-4b03-a602-e5250f2d5290")
	)
	(wire
		(pts
			(xy 111.76 38.1) (xy 111.76 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a779c80d-ed03-4322-866b-73d45f3fa186")
	)
	(wire
		(pts
			(xy 212.09 73.66) (xy 212.09 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1701a69-1585-42b9-be3b-e7a533808cf4")
	)
	(wire
		(pts
			(xy 233.68 152.4) (xy 213.36 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b27d42a8-dcf4-40ad-a2d8-58e0ad55fdfc")
	)
	(wire
		(pts
			(xy 185.42 90.17) (xy 180.34 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b287cfde-354e-470b-bf4e-8d5309baf4e1")
	)
	(wire
		(pts
			(xy 233.68 160.02) (xy 213.36 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2b332a7-7dc1-4f97-943e-af45038216c5")
	)
	(wire
		(pts
			(xy 167.64 43.18) (xy 167.64 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b43e4fe8-000b-4dea-8ef5-91ef99a890d6")
	)
	(wire
		(pts
			(xy 111.76 100.33) (xy 111.76 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b556d223-e34e-4bf4-820a-b08b53289e98")
	)
	(wire
		(pts
			(xy 157.48 104.14) (xy 161.29 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b56c93a8-7cfc-41db-a738-44c317495e3d")
	)
	(wire
		(pts
			(xy 185.42 95.25) (xy 185.42 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc195e4f-0d54-4c4e-ae1c-8c7f0a8bb03b")
	)
	(wire
		(pts
			(xy 229.87 110.49) (xy 232.41 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfae8188-03d7-4608-93a6-80490e2cd6de")
	)
	(wire
		(pts
			(xy 232.41 110.49) (xy 232.41 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c03715f8-4e12-4baa-86a8-28bbeec66d26")
	)
	(wire
		(pts
			(xy 146.05 58.42) (xy 146.05 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c149c259-5d78-444a-94bf-fd769442fc19")
	)
	(wire
		(pts
			(xy 111.76 38.1) (xy 166.37 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5707fba-0c09-4120-a049-a15a131f61f1")
	)
	(wire
		(pts
			(xy 161.29 104.14) (xy 176.53 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbd810dc-07ed-4e78-8468-f810c64e1b06")
	)
	(wire
		(pts
			(xy 177.8 87.63) (xy 185.42 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce041b34-4405-4e74-9cc9-451f08093644")
	)
	(wire
		(pts
			(xy 189.23 76.2) (xy 232.41 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2b966d0-2c87-4938-ab14-920007835d41")
	)
	(wire
		(pts
			(xy 161.29 106.68) (xy 177.8 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3593c1c-018b-40fc-8929-cb3373908949")
	)
	(wire
		(pts
			(xy 184.15 156.21) (xy 154.94 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "daae6682-30ec-4293-961d-b14ca65eb209")
	)
	(wire
		(pts
			(xy 120.65 87.63) (xy 146.05 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ddd70ac8-5eef-4a31-9a88-622f0f6aa2f3")
	)
	(wire
		(pts
			(xy 154.94 121.92) (xy 185.42 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dde429ad-405e-4d33-8cdf-bd7c7e5020be")
	)
	(wire
		(pts
			(xy 227.33 82.55) (xy 223.52 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e104853f-e313-4b32-8b55-24647c4f4ab0")
	)
	(wire
		(pts
			(xy 167.64 101.6) (xy 161.29 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e21a14b8-8d31-443d-a294-fd698c3d41e3")
	)
	(wire
		(pts
			(xy 184.15 158.75) (xy 175.26 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef87d7a5-61ed-4849-b8df-4bfa7237acda")
	)
	(wire
		(pts
			(xy 146.05 121.92) (xy 154.94 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f37d2a85-7b37-4416-9131-adea6b519cb7")
	)
	(wire
		(pts
			(xy 227.33 82.55) (xy 227.33 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9e673fe-6ebf-4635-8c4e-986255754441")
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Socket")
		(at 190.5 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "116daba4-6dd6-4aea-b2aa-c7ad9191c2cc")
		(property "Reference" "MD+1"
			(at 191.77 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PB3-MDUP"
			(at 195.072 86.868 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Wire:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm"
			(at 190.5 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 190.5 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 190.5 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7be0052e-2631-43a4-b5f6-78c7b626f991")
		)
		(instances
			(project "WandLite"
				(path "/ec341423-d53c-4c2b-9a9f-1b4b216b1e78"
					(reference "MD+1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Socket")
		(at 194.31 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1d85c2f9-4edd-43b8-99c5-fe658ad3a394")
		(property "Reference" "VCC-C2"
			(at 195.58 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "VCC-C"
			(at 195.58 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Wire:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm"
			(at 194.31 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 194.31 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 194.31 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c91f84fa-df10-4f9d-bb4c-00af3b3e7170")
		)
		(instances
			(project "WandLite"
				(path "/ec341423-d53c-4c2b-9a9f-1b4b216b1e78"
					(reference "VCC-C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Socket")
		(at 190.5 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "23a7fc26-12cf-4c54-ab4e-6f5986d6b7ef")
		(property "Reference" "GND-C2"
			(at 191.77 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "GND-C"
			(at 195.58 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Wire:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm"
			(at 190.5 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 190.5 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 190.5 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4964ddb1-661d-4ccb-a57a-c7c6fa87ebdc")
		)
		(instances
			(project "WandLite"
				(path "/ec341423-d53c-4c2b-9a9f-1b4b216b1e78"
					(reference "GND-C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Socket")
		(at 190.5 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "252a2eda-0b2b-4c78-9b80-d2d89407528b")
		(property "Reference" "GND-C1"
			(at 191.77 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "GND-C"
			(at 195.58 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Wire:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm"
			(at 190.5 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 190.5 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 190.5 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9c0077f1-6350-47cf-bd51-8f0cb608eed6")
		)
		(instances
			(project "WandLite"
				(path "/ec341423-d53c-4c2b-9a9f-1b4b216b1e78"
					(reference "GND-C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 97.79 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3523c471-07d4-45c8-ab3b-da2f0439765d")
		(property "Reference" "BLD-O1"
			(at 98.425 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 98.425 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_PH_S3B-PH-K_1x03_P2.00mm_Horizontal"
			(at 97.79 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 97.79 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1e002174-a85b-4f99-9dc0-be4250c198c7")
		)
		(pin "2"
			(uuid "8248b756-8f84-449d-8974-b801cbcb0630")
		)
		(pin "3"
			(uuid "c73f09b9-2766-4263-9380-0ad237b208fa")
		)
		(instances
			(project ""
				(path "/ec341423-d53c-4c2b-9a9f-1b4b216b1e78"
					(reference "BLD-O1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Socket")
		(at 189.23 158.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "46785a1b-dda7-468c-a0e9-2248e640e14e")
		(property "Reference" "VCC-I1"
			(at 190.5 157.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "VCC-I"
			(at 194.31 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Wire:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm"
			(at 189.23 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 189.23 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2d7662fe-813d-4a8b-bbb7-b28538bac69c")
		)
		(instances
			(project "WandLite"
				(path "/ec341423-d53c-4c2b-9a9f-1b4b216b1e78"
					(reference "VCC-I1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 184.15 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "575639d3-f0c0-4bc0-8755-05bc1f89add8")
		(property "Reference" "J4"
			(at 184.785 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 184.785 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 184.15 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 184.15 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 184.15 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "85584c29-6838-4273-9338-1b86e47e13b4")
		)
		(pin "2"
			(uuid "d7ed4dc1-1ca1-433b-ba77-211084ae7ee8")
		)
		(pin "3"
			(uuid "f013cc54-fd2e-4cd8-88f1-b0ef3c68a60b")
		)
		(instances
			(project "WandLite"
				(path "/ec341423-d53c-4c2b-9a9f-1b4b216b1e78"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Socket")
		(at 193.04 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6968961b-f1d3-4c5f-b3a4-f97768e0d74f")
		(property "Reference" "VCC-C1"
			(at 194.31 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "VCC-C"
			(at 194.31 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Wire:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm"
			(at 193.04 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 193.04 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 193.04 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cea6c9c2-9458-4763-92e9-54a61251790c")
		)
		(instances
			(project ""
				(path "/ec341423-d53c-4c2b-9a9f-1b4b216b1e78"
					(reference "VCC-C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Socket")
		(at 189.23 156.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7d8d3fa1-d83f-452a-942c-698652795602")
		(property "Reference" "GND-I1"
			(at 190.5 154.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "GND-I"
			(at 194.31 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Wire:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm"
			(at 189.23 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 189.23 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "44982c43-43ef-4281-a4be-281f5d1a7df3")
		)
		(instances
			(project "WandLite"
				(path "/ec341423-d53c-4c2b-9a9f-1b4b216b1e78"
					(reference "GND-I1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Microchip_ATtiny:ATtiny85-20P")
		(at 146.05 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "85fabedf-a691-4822-be4c-4415cd1d4dcf")
		(property "Reference" "U1"
			(at 132.08 105.4099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "ATtiny85-20P"
			(at 132.08 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 146.05 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf"
			(at 146.05 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 146.05 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "a529e7ed-8f49-4463-ab2a-c3de3fcceb55")
		)
		(pin "2"
			(uuid "16a6fd43-9f0e-44ac-9133-5182c45db8d2")
		)
		(pin "3"
			(uuid "36d58d7d-a4b8-4f86-acfc-a10a897dba24")
		)
		(pin "4"
			(uuid "87a79767-538e-4d08-8134-e360e8713c22")
		)
		(pin "5"
			(uuid "b425b92a-180f-40c3-80f1-78d9319641fc")
		)
		(pin "6"
			(uuid "1c391ca7-e610-404c-bdff-cd84da814875")
		)
		(pin "7"
			(uuid "e9ea92b8-5fc3-45d6-8060-cc143ae0add8")
		)
		(pin "8"
			(uuid "29d37ced-1693-4fce-a991-b508060f0dfc")
		)
		(instances
			(project "WandLite"
				(path "/ec341423-d53c-4c2b-9a9f-1b4b216b1e78"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 146.05 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "87ce5685-927f-48ff-b8ab-548cb08d7f01")
		(property "Reference" "#PWR0102"
			(at 146.05 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 146.05 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 146.05 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "d6bc8978-af4a-4f16-9092-6d4b3a881a6c")
		)
		(instances
			(project "WandLite"
				(path "/ec341423-d53c-4c2b-9a9f-1b4b216b1e78"
					(reference "#PWR0102")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 208.28 156.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "88f1f600-a261-478a-b316-a19492c1e494")
		(property "Reference" "J9"
			(at 208.915 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 208.915 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 208.28 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 208.28 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 208.28 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "35432248-a614-4463-9462-d19ed86f8778")
		)
		(pin "1"
			(uuid "21770181-cfca-40e5-8054-0430b4aa7f5d")
		)
		(instances
			(project "WandLite"
				(path "/ec341423-d53c-4c2b-9a9f-1b4b216b1e78"
					(reference "J9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPDT_312")
		(at 224.79 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "903c67a5-2b21-41d2-a992-c6557abb4f5c")
		(property "Reference" "SW2"
			(at 224.79 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPDT_312"
			(at 224.79 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 224.79 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 224.79 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Switch, single pole double throw"
			(at 224.79 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "91b972ee-8a23-4bf6-a4f0-c2c581cd6e5c")
		)
		(pin "2"
			(uuid "4b3c3658-e5aa-4204-a8a9-5fbac04fc11d")
		)
		(pin "1"
			(uuid "29166d84-6573-4198-9d0e-11506768624e")
		)
		(instances
			(project "WandLite"
				(path "/ec341423-d53c-4c2b-9a9f-1b4b216b1e78"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Socket")
		(at 190.5 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "94173907-e968-4c43-b83b-2347cc24b38c")
		(property "Reference" "TRIG1"
			(at 191.77 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PB4-TRIG"
			(at 195.58 89.154 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Wire:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm"
			(at 190.5 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 190.5 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 190.5 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "14a601d8-3e86-4553-ad6e-b92cbb0fb509")
		)
		(instances
			(project "WandLite"
				(path "/ec341423-d53c-4c2b-9a9f-1b4b216b1e78"
					(reference "TRIG1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPDT_312")
		(at 218.44 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9a371842-0d9d-4851-9fbf-6d69dac806a7")
		(property "Reference" "SW1"
			(at 218.44 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPDT_312"
			(at 218.44 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 218.44 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 218.44 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Switch, single pole double throw"
			(at 218.44 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "951e1052-5fbb-4829-a24f-b3a83d97ca89")
		)
		(pin "1"
			(uuid "a72f65f7-7a3e-449f-920d-2befc064dbab")
		)
		(pin "2"
			(uuid "624cdeb7-67dc-4d9c-8fd9-801995871f5e")
		)
		(instances
			(project "WandLite"
				(path "/ec341423-d53c-4c2b-9a9f-1b4b216b1e78"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 146.05 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e89a0b57-32ea-4c7f-8463-29745653e3d6")
		(property "Reference" "#PWR0101"
			(at 146.05 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 146.05 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 146.05 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "541159f4-f13a-4bc5-aab6-a8ea97211d9a")
		)
		(instances
			(project "WandLite"
				(path "/ec341423-d53c-4c2b-9a9f-1b4b216b1e78"
					(reference "#PWR0101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Socket")
		(at 190.5 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f2bc8fc6-25db-4598-8d79-12d2c0c28ae9")
		(property "Reference" "MD-1"
			(at 191.77 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PB2-MDDN"
			(at 195.072 84.328 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Wire:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm"
			(at 190.5 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 190.5 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 190.5 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "597f1c90-367a-4407-beb2-687d8a3c2cca")
		)
		(instances
			(project ""
				(path "/ec341423-d53c-4c2b-9a9f-1b4b216b1e78"
					(reference "MD-1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 233.68 157.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f90208a3-2a92-4e96-a08a-34b631a03d7c")
		(property "Reference" "BT1"
			(at 237.49 154.3684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery_Cell"
			(at 237.49 156.9084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 233.68 155.956 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 155.956 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 233.68 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eb54396c-227c-4f5c-9df0-6e1020fef0e8")
		)
		(pin "2"
			(uuid "b76bef95-ae4f-44f2-9082-cfc113c59827")
		)
		(instances
			(project "WandLite"
				(path "/ec341423-d53c-4c2b-9a9f-1b4b216b1e78"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
